body {
    display: block;
    margin: 0;
    overflow: hidden;
}

.App {
    text-align: center;
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}

.App {
    text-align: center;
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;

    .TopPanel {
        width: 100%;
        height: 60px;
        margin-top: 0;
        background-color: rgb(225 231 240);
        display: flex;
        flex-direction: row;
        flex-flow: row wrap;

        .MenuPanel {
            height: 100%;
            margin-left: 15px;
            margin-right: auto;
            .Menu {
                margin: 0 20px;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                flex-wrap: nowrap;
                align-items: center;

                a {
                    text-decoration: none;
                    color: #252525;
                    font-size: medium;
                }
            }
        }

        .AccountPanel {
            height: 100%;
            margin-left: auto;
            margin-right: 15px;
            .Menu {
                margin: 0 15px;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                flex-wrap: nowrap;
                align-items: center;
            }
        }
    }

    .BodyPanel {
        width: 90%;
        height: 100%;
        flex: 1 1 auto;
        position: relative;/* need this to position inner content */
        overflow-y: auto;
        display: flex;
        align-items: center;
        justify-content: center;

        .LoginModal {
            width: 500px;
        }

        .ViewTasks {
            display: flex;
            align-items: flex-start;
            height: 100%;
            width: 100%;
            overflow: hidden;
            .ListTasks {
                width: 400px;
                height: 80vh;
                text-align: center;
                overflow-y: scroll;
            }
            .MapTasks {
                height: 80vh;
                width: calc(100% - 400px);
            }
        }

        .TableTasks {
            display: flex;
            align-items: flex-start;
            height: 80vh;
            width: 100vw;
            overflow-x: hidden;
            flex-direction: column;
        }
    }
}

.LoginPage {
    background-color: rgb(225 231 240);
    text-align: center;
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    .LoginModal {
        width: 80vw;
    }
    @media (min-width: 992px) {
        .LoginModal {
            width: 500px;
        }
    }
}